# PokeCharts

./: .gitignore  README.md
PokeGraphApi/: PokeGraphApi.sln  Pokemon.cs  Program.cs
PokeGraphApi/Properties/: launchSettings.json
backend/: README.md
backend/PokeGraphApi/: .gitignore  GetAllPokemons.graphql  GetPokemonById.graphql  GetPokemonByName.graphql  GraphQlQuery.cs  PokeGraphApi.csproj  PokeGraphApi.sln  Pokemon.cs  PokemonService.cs  Program.cs  README.md
backend/PokeGraphApi/Controllers/: PokemonController.cs  QueriesController.cs
backend/PokeGraphApi/Properties/: launchSettings.json
backend/PokeGraphApiTest/: PokeGraphApiTest.csproj  PokemonIntegration.cs  Usings.cs
frontend/: README.md  config.example.tsx
frontend/src/: App.tsx
